# smate

./: .gitignore  README.md  build.gradle
flask-server/: logger.py
spring-server/: build.gradle  settings.gradle
spring-server/src/main/java/com/example/Smate/: SmateApplication.java  StatController.java  TestController.java
spring-server/src/main/java/com/example/Smate/domain/: ABCD.java  PersonaRepository.java  Recommendation.java
spring-server/src/main/java/com/example/Smate/dto/: AppUsageStatDto.java  ChatResponseDto.java
spring-server/src/main/java/com/example/Smate/log/: ActivityLog.java
spring-server/src/main/java/com/example/Smate/service/: GeminiService.java  PersonaCacheService.java
spring-server/src/main/resources/static/: index.html
spring-server/src/main/resources/static/css/: style.css
spring-server/src/test/java/com/example/Smate/: SmateApplicationTests.java
src/main/java/com/example/Smate/: GeminiSimpleController.java  LogController.java  RecommendationController.java  SmateApplication.java
src/main/java/com/example/Smate/domain/: Persona.java  PersonaRepository.java  Recommendation.java
src/main/java/com/example/Smate/dto/: ChatResponseDto.java  LogRequestDto.java  TaskDto.java
src/main/java/com/example/Smate/log/: ActivityLog.java
src/main/java/com/example/Smate/repo/: ActivityLogRepository.java  RecommendationRepository.java
src/main/java/com/example/Smate/service/: GeminiService.java  LogService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: test.html
