plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Spring MVC (API 서버용)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ WebClient(비동기 API 호출) 쓰는 경우 유지
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ✅ DB & JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ✅ 템플릿 엔진 (HTML 뷰 필요 없으면 삭제 가능)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// ✅ Lombok (중복 제거, 필요한 위치에만 선언)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
