spring.application.name=Smate

#
#gemini.api.key=
#
#gemini.api.url=



gemini.api.key=AIzaSyDXLO5y4odcmy0oDaSCCgxN522CglT22as

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-lite-latest:generateContent









