spring.application.name=Smate

#
#gemini.api.key=
#
#gemini.api.url=



gemini.api.key=AIzaSyDXLO5y4odcmy0oDaSCCgxN522CglT22as

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-lite-latest:generateContent







# ======================================================
# FreeDB MySQL Connection Settings
# ======================================================
# JDBC URL: sql.freedb.tech ??? 3306 ??? ?? freedb_smate12 ??????? ??
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_smate12?serverTimezone=UTC&characterEncoding=UTF-8

# Database User: ??? ??? ??
spring.datasource.username=freedb_kim123

# Database Password: ??? ????
spring.datasource.password=eK8T%TKjYHTRj7n

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ======================================================
# JPA (Java Persistence API) Settings
# ======================================================
# DDL (Data Definition Language) ?? ?? ??
# update: ?? ?? ? Entity? DB ???? ???? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update

# ???? SQL ??? ??? ???? ?? (?? ? ?? ??)
spring.jpa.show-sql=true

