spring.application.name=Smate


#api ? ?? ?? ?????? ?? ??? ??? ??
gemini.api.key=AIzaSyDXLO5y4odcmy0oDaSCCgxN522CglT22as

# Google Gemini API URL
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-lite-latest:generateContent